@import "colors"

*
  box-sizing: border-box

body
  padding: 0
  margin: 0
  height: 100vh
  background: #555
  display: flex
  align-items: center
  justify-content: center

*
//outline: solid 1px #000

.section
  width: 1200px
  height: 600px
  position: relative
  background: #f0f0f0
  display: flex

  .button-sector-opener
    z-index: 3
    width: 40px
    height: 40px
    position: absolute
    left: 16px
    bottom: 16px
    .i
      background: $md-amber-600
      color: #fff
      border-radius: 50%
      width: 100%
      height: 100%
      line-height: 40px
      text-align: center
  .left-sector
    width: 200px
    height: 100%
    background: #fff
    position: relative
    overflow-x: hidden
    overflow-y: auto
    .command-zone
      padding: 16px 0px
      .separator
        padding: 24px 8px 0
        color: #888
        font-size: 12px
        line-height: 20px
      .component
        height: 40px
        line-height: 40px
        display: flex
        cursor: pointer
        &:hover
          background: #f6f6f6
        .icon
          width: 40px
          height: 40px
          position: relative
        .check
          position: relative
          .outer
            z-index: 0
            position: absolute
            $size: 24px
            left: calc(50% - #{$size / 2})
            top: calc(50% - #{$size / 2})
            width: $size
            height: $size
            border-radius: 4px
            border: solid 2px $md-blue-grey-500
            transition: background .2s
          .i
            z-index: 1
            position: absolute
            color: $md-blue-grey-500
            font-size: 16px
            font-weight: 900
            color: #fff
            //transform: scale(0) !important
            //transition: color .2s, transform .2s

        .radio
          .outer-circle
            position: absolute
            $size: 20px
            left: calc(50% - #{$size / 2})
            top: calc(50% - #{$size / 2})
            width: $size
            height: $size
            border-radius: 50%
            border: solid 2px $md-blue-grey-500
          .inner-circle
            position: absolute
            $size: 8px
            left: calc(50% - #{$size / 2})
            top: calc(50% - #{$size / 2})
            width: $size
            height: $size
            border-radius: 50%
            background: $md-blue-grey-500
            opacity: 0
            transform: scale(0)
            transition: opacity .2s, transform .2s

        &[selected]
          .check
            .outer
              background: $md-blue-grey-500
            .i.material-icons
              //transform: scale(1) !important
              color: #fff
          .inner-circle
            transform: scale(1)
            opacity: 1
            background: $md-blue-grey-500
        .i.material-icons
          line-height: inherit
          height: inherit
          width: 40px
          text-align: center

        .text
          padding: 0 12px
          flex: 1
          line-height: inherit
      .check-button

      .radio-group
        .radio-button

  .right-sector
    flex: 1
    height: 100%
    background: #fff
    .text-zone
      overflow-x: hidden
      overflow-y: auto
      height: calc(100% - 256px)
      padding: 16px
    .result-zone
      overflow-x: hidden
      overflow-y: auto
      height: 200px

  &[mode=hide]
    .left-sector
      width: 0

.nav
  height: 56px
  background: $md-purple-500
  padding: 8px
  input
    height: 100%
    width: 300px
    outline: none
    border: none
    background: rgba(255, 255, 255, 0.3)
    transition: background .2s
    color: #fff
    padding: 8px 16px
    line-height: 40px
    font-size: 16px
    font-weight: 600
    &:focus, &:active
      background: rgba(255, 255, 255, 0.2)

.text-zone
  .highlight
    display: inline-block
    vertical-align: top

    &.background
      background: $md-amber-300
    &.underline
      text-decoration: underline
    &.italic
      font-style: italic
    &.bold
      font-weight: 900
.result-zone
  .item
    padding : 8px
    cursor: pointer
    &:hover
      text-decoration: underline



